# Day_three_Assignment

In [6]:
import numpy as np

In [2]:
import pandas as pd

In [4]:
## Assignment - Explore this dataset using pandas...

df=pd.read_csv('https://download.bls.gov/pub/time.series/cu/cu.item',
                 sep='\t')

In [5]:
df

,item_code,item_name,display_level,selectable,sort_sequence
0,AA0,All items - old base,0,T,2
1,AA0R,Purchasing power of the consumer dollar - old ...,0,T,399
2,SA0,All items,0,T,1
3,SA0E,Energy,1,T,374
4,SA0L1,All items less food,1,T,358
...,...,...,...,...,...
394,SS68023,Tax return preparation and other accounting fees,4,T,352
395,SSEA011,College textbooks,3,T,314
396,SSFV031A,Food at elementary and secondary schools,3,T,122
397,SSGE013,Infants' equipment,3,T,355
398,SSHJ031,Infants' furniture,3,T,165

In [7]:
df.head()

,item_code,item_name,display_level,selectable,sort_sequence
0,AA0,All items - old base,0,T,2
1,AA0R,Purchasing power of the consumer dollar - old ...,0,T,399
2,SA0,All items,0,T,1
3,SA0E,Energy,1,T,374
4,SA0L1,All items less food,1,T,358

In [8]:
df.tail()

,item_code,item_name,display_level,selectable,sort_sequence
394,SS68023,Tax return preparation and other accounting fees,4,T,352
395,SSEA011,College textbooks,3,T,314
396,SSFV031A,Food at elementary and secondary schools,3,T,122
397,SSGE013,Infants' equipment,3,T,355
398,SSHJ031,Infants' furniture,3,T,165

In [9]:
df.shape

(399, 5)

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 399 entries, 0 to 398
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   item_code      399 non-null    object
 1   item_name      399 non-null    object
 2   display_level  399 non-null    int64
 3   selectable     399 non-null    object
 4   sort_sequence  399 non-null    int64
dtypes: int64(2), object(3)
memory usage: 15.7+ KB

In [11]:
df.describe()

       display_level  sort_sequence
count     399.000000     399.000000
mean        3.192982     200.000000
std         1.817102     115.325626
min         0.000000       1.000000
25%         2.000000     100.500000
50%         3.000000     200.000000
75%         4.000000     299.500000
max         8.000000     399.000000

In [12]:
df['sort_sequence'].value_counts()

399    1
125    1
127    1
128    1
129    1
      ..
269    1
270    1
271    1
272    1
1      1
Name: sort_sequence, Length: 399, dtype: int64

In [13]:
df[df['display_level']>4]

,item_code,item_name,display_level,selectable,sort_sequence
36,SAF11211,Meats,5,T,26
114,SEFA01,Flour and prepared flour mixes,5,T,8
115,SEFA02,Breakfast cereal,5,T,9
116,SEFA03,"Rice, pasta, cornmeal",5,T,10
118,SEFB01,Bread,5,T,13
...,...,...,...,...,...
352,SS18064,Prepared salads,6,T,117
353,SS20021,Whiskey at home,5,T,129
354,SS20022,"Distilled spirits, excluding whiskey, at home",5,T,130
358,SS27051,Land-line interstate toll calls,5,T,328
359,SS27061,Land-line intrastate toll calls,5,T,329

In [14]:
df.corr()

               display_level  sort_sequence
display_level        1.00000       -0.70548
sort_sequence       -0.70548        1.00000

In [15]:
df.dropna(axis=0)

,item_code,item_name,display_level,selectable,sort_sequence
0,AA0,All items - old base,0,T,2
1,AA0R,Purchasing power of the consumer dollar - old ...,0,T,399
2,SA0,All items,0,T,1
3,SA0E,Energy,1,T,374
4,SA0L1,All items less food,1,T,358
...,...,...,...,...,...
394,SS68023,Tax return preparation and other accounting fees,4,T,352
395,SSEA011,College textbooks,3,T,314
396,SSFV031A,Food at elementary and secondary schools,3,T,122
397,SSGE013,Infants' equipment,3,T,355
398,SSHJ031,Infants' furniture,3,T,165

In [16]:
df.dropna(axis=1)

,item_code,item_name,display_level,selectable,sort_sequence
0,AA0,All items - old base,0,T,2
1,AA0R,Purchasing power of the consumer dollar - old ...,0,T,399
2,SA0,All items,0,T,1
3,SA0E,Energy,1,T,374
4,SA0L1,All items less food,1,T,358
...,...,...,...,...,...
394,SS68023,Tax return preparation and other accounting fees,4,T,352
395,SSEA011,College textbooks,3,T,314
396,SSFV031A,Food at elementary and secondary schools,3,T,122
397,SSGE013,Infants' equipment,3,T,355
398,SSHJ031,Infants' furniture,3,T,165

In [17]:
df.dtypes

item_code        object
item_name        object
display_level     int64
selectable       object
sort_sequence     int64
dtype: object